-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: quick4j
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `case_data`
--

DROP TABLE IF EXISTS `case_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `case_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `case_name` varchar(200) DEFAULT NULL,
  `case_type` varchar(255) DEFAULT NULL,
  `abbreviation` varchar(30) DEFAULT NULL,
  `creator` varchar(30) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_time` date DEFAULT NULL,
  `lastmodifiedby` varchar(30) DEFAULT NULL,
  `lastmodifiedat` datetime DEFAULT NULL,
  `base_year` int(4) DEFAULT NULL,
  `st_date` varchar(20) DEFAULT NULL,
  `ed_date` varchar(20) DEFAULT NULL,
  `episode` varchar(2) DEFAULT NULL,
  `st_time` varchar(2) DEFAULT NULL,
  `run_status` varchar(20) DEFAULT NULL,
  `domain_group` varchar(255) DEFAULT NULL,
  `domain` varchar(255) DEFAULT NULL,
  `domain_num` int(1) DEFAULT NULL,
  `aqm_type` char(4) DEFAULT 'cmaq',
  `sp_type` char(7) DEFAULT 'CB05',
  `ae_type` char(4) DEFAULT 'AE04',
  `run_ar` char(1) DEFAULT 'N',
  `run_pt` char(1) DEFAULT 'N',
  `run_megan` char(1) DEFAULT 'N',
  `run_superregion` char(1) DEFAULT 'N',
  `run_ar_layer` char(1) DEFAULT 'N',
  `run_pt_layer` char(1) DEFAULT 'N',
  `run_src` varchar(11) DEFAULT 'ALL',
  `merge_all` char(1) DEFAULT 'N',
  `itm_status` char(6) DEFAULT 'save',
  `arinv_inventory` varchar(255) DEFAULT NULL,
  `ptinv_inventory` varchar(255) DEFAULT NULL,
  `temporal_ref` varchar(255) DEFAULT NULL,
  `spatial_ref` varchar(255) DEFAULT NULL,
  `chemical_ref` varchar(255) DEFAULT NULL,
  `megan_eflai` varchar(255) DEFAULT NULL,
  `megan_pftf` varchar(255) DEFAULT NULL,
  `scenario_file` varchar(255) DEFAULT NULL,
  `metpath` varchar(255) DEFAULT NULL,
  `grid_cro_2d` varchar(255) DEFAULT NULL,
  `grid_cro_3d` varchar(255) DEFAULT NULL,
  `met_cro_2d` varchar(255) DEFAULT NULL,
  `met_cro_3d` varchar(255) DEFAULT NULL,
  `met_dot_3d` varchar(255) DEFAULT NULL,
  `laynum` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `case_name` (`case_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `case_data`
--

LOCK TABLES `case_data` WRITE;
/*!40000 ALTER TABLE `case_data` DISABLE KEYS */;
INSERT INTO `case_data` VALUES (1,'smoke_lares_test1','RESEARCH CASE','','test1','Created for testing. ','2015-08-17','test1','2015-09-07 10:56:51',0,'2013011','2013011','25','00','N','grmc_grid','CN3GD_152X110',3,'cmaq','CB05','AE04','Y','Y','Y','Y','N','Y','ALL','Y','1','2012_GD_Inventory_v1.0','2012_GD_Inventory_v1.0','Lares_PRD_HK_20140309','grmc_spatial_2014','cmaq_cb05_soa_2005ck_05b_19mar2009.meic.prd','grmc_megan_2014','grmc_megan_2014','BaseLine','$SMK_HOME/data/met/mcip_prd/$DOMAIN','GRIDCRO2D_$JDATE.ncf','GRIDCRO3D_$JDATE.ncf','METCRO2D_$JDATE.ncf','METCRO3D_$JDATE.ncf','METDOT3D_$JDATE.ncf',0),(2,'smoke_lares_test1','RESEARCH CASE','','test1','Created for testing. ','2015-08-17','test1','2015-09-07 10:56:51',0,'2013011','2013011','25','00','N','grmc_grid','CN9GD_98X74',3,'cmaq','CB05','AE04','Y','Y','Y','Y','N','Y','ALL','Y','1','2012_GD_Inventory_v1.0','2012_GD_Inventory_v1.0','Lares_PRD_HK_20140309','grmc_spatial_2014','cmaq_cb05_soa_2005ck_05b_19mar2009.meic.prd','grmc_megan_2014','grmc_megan_2014','BaseLine','$SMK_HOME/data/met/mcip_prd/$DOMAIN','GRIDCRO2D_$JDATE.ncf','GRIDCRO3D_$JDATE.ncf','METCRO2D_$JDATE.ncf','METCRO3D_$JDATE.ncf','METDOT3D_$JDATE.ncf',0),(3,'smoke_lares_test1','RESEARCH CASE','','test1','Created for testing. ','2015-08-17','test1','2015-09-07 10:56:51',0,'2013011','2013011','25','00','N','grmc_grid','CN27GD_182X138',3,'cmaq','CB05','AE04','Y','Y','Y','Y','N','Y','ALL','Y','1','2012_GD_Inventory_v1.0','2012_GD_Inventory_v1.0','Lares_PRD_HK_20140309','grmc_spatial_2014','cmaq_cb05_soa_2005ck_05b_19mar2009.meic.prd','grmc_megan_2014','grmc_megan_2014','BaseLine','$SMK_HOME/data/met/mcip_prd/$DOMAIN','GRIDCRO2D_$JDATE.ncf','GRIDCRO3D_$JDATE.ncf','METCRO2D_$JDATE.ncf','METCRO3D_$JDATE.ncf','METDOT3D_$JDATE.ncf',0);
/*!40000 ALTER TABLE `case_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '权限id',
  `permission_name` varchar(32) DEFAULT NULL COMMENT '权限名',
  `permission_sign` varchar(128) DEFAULT NULL COMMENT '权限标识,程序中判断使用,如"user:create"',
  `description` varchar(256) DEFAULT NULL COMMENT '权限描述,UI界面显示使用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
INSERT INTO `permission` VALUES (1,'用户新增','user:create',NULL);
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `role_name` varchar(32) DEFAULT NULL COMMENT '角色名',
  `role_sign` varchar(128) DEFAULT NULL COMMENT '角色标识,程序中判断使用,如"admin"',
  `description` varchar(256) DEFAULT NULL COMMENT '角色描述,UI界面显示使用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'admin','admin','管理员');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_permission`
--

DROP TABLE IF EXISTS `role_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_permission` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '表id',
  `role_id` bigint(20) unsigned DEFAULT NULL COMMENT '角色id',
  `permission_id` bigint(20) unsigned DEFAULT NULL COMMENT '权限id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='角色与权限关联表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_permission`
--

LOCK TABLES `role_permission` WRITE;
/*!40000 ALTER TABLE `role_permission` DISABLE KEYS */;
INSERT INTO `role_permission` VALUES (1,2,1);
/*!40000 ALTER TABLE `role_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `password` char(64) DEFAULT NULL COMMENT '密码',
  `state` varchar(32) DEFAULT NULL COMMENT '状态',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `task_state` varchar(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='用户表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'starzou','8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92',NULL,'2014-07-17 12:59:08','0'),(2,'admin','admin',NULL,NULL,'1');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_role` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '表id',
  `user_id` bigint(20) unsigned DEFAULT NULL COMMENT '用户id',
  `role_id` bigint(20) unsigned DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='用户与角色关联表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
INSERT INTO `user_role` VALUES (1,1,1);
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-25 14:51:51
